version: '3.8'

services:
  dashboard-db:
    build: .
    image: dashboard-db
    container_name: dashboard-db
    environment:
      MYSQL_ROOT_PASSWORD: '9HY8eBp!H7@iHyCtxg@'
    ports:
      - '3307:3306'
    restart: unless-stopped
