# Server configuration
SERVER_PORT=4000
JWT_SECRET='<dashboard>zyihoyiAz!JpnhsdxyYL87spacejxr3yYmcorgikk!9$73T</dashboard>'
NODE_ENV='development'
# Database configuration
DB_HOST='localhost'
DB_PORT=3307
DB_DATABASE='dashboard_db'
DB_USERNAME='dashboard'
DB_PASSWORD='Qyr$RDz!3Y3RL4X'
DB_DIALECT='mariadb'
DB_LOGGING='true'
# Admin password (for the admin user of the app)
ADMIN_DASHBOARD_PASSWORD= 'adm1n&Passw0rd123!'
